<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="br.com.zup.rickandmortyemsimcity.ui.characterlist.view.CharacterListFragment"
        android:label="Rick and Morty"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_characterListFragment_to_characterFavoriteListFragment"
            app:destination="@id/characterFavoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="br.com.zup.rickandmortyemsimcity.ui.characterdetails.view.CharacterDetailsFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_characterDetailsFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFavoriteListFragment"
        android:name="br.com.zup.rickandmortyemsimcity.ui.characterfavoritelist.view.CharacterFavoriteListFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_character_favorite_list" >
        <action
            android:id="@+id/action_characterFavoriteListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
</navigation>