<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.view.LoginFragment"
    android:background="@color/dark_purple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/rick_login_screen_desc"
            android:id="@+id/ivLoginScreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_250"
            android:src="@drawable/ic_ricky"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/etEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/ivLoginScreen"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_16"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:outlineSpotShadowColor="@color/white"/>

        <EditText
            android:id="@+id/etPassLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="text"
            android:textSize="@dimen/txt_size_16"
            app:layout_constraintTop_toBottomOf="@id/etEmailLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_16"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:outlineSpotShadowColor="@color/white"/>

        <TextView
            android:id="@+id/tvRegisterUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Novo por aqui? Registre-se!"
            android:textSize="@dimen/txt_size_16"
            app:layout_constraintTop_toBottomOf="@id/etPassLogin"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="right"
            android:layout_margin="@dimen/margin_16"
            android:linksClickable="true"
            android:textColorLink="@color/white"/>

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="entrar"
            android:layout_margin="@dimen/size_30"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/dark_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRegisterUser"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>